APP_NAME="Farmaitalia24"
APP_ENV=local
APP_KEY=base64:xFUvgjZtUSzJ9M/5HaVG6cdiRKPtVSiLBBDmv4WOY8M=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u960473913_far_live_2"
DB_USERNAME="u960473913_far_live_2user"
DB_PASSWORD=|7J=;VR$rF6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=support@noctuscreative.cc
MAIL_PASSWORD=ajay@123
 
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=support@noctuscreative.cc
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
