input {
    overflow: visible;
    width: 100%;
    } 
#editexams select, input {
    overflow: visible;
    width: 100%;
    } 
    p.error {
        color: red;
    }
    button#addeditans { 
      margin: auto;
  }
    button.addans {
        margin-left: 20px;
    }
    input.is_correct {
        width: 5%;
    }
    input#quetion_name {
        margin-bottom: 19px;
        margin-bottom: 19px;
    }
    .row.answars {
        margin-bottom: 20px;
    }
    .editerror{
      color:red;
    }
    
  .col { 
      padding-bottom: 20px;
  }
  button.btn.btn-danger.removebtn {
      margin-bottom: 15px;
  }
  input[type="radio"], input[type="checkbox"] {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      width: 10%;
      margin-bottom: 27px;
      margin-top: 6px;
  }
  .row.answars {
    margin-bottom: 3px !important;
}
.row.login p {
    text-align: center;
    color: red;
    font-size: 15px;
}